server.port=7777
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:C:/Users/Itzel/Documents/NetBeansProjects/config-server}
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=saul123