# musicstore

./: .gitignore  pom.xml
businessdomain/: pom.xml
businessdomain/customer/: nbactions.xml  pom.xml
businessdomain/customer/src/main/java/com/musicstore/customer/: CustomerApplication.java
businessdomain/customer/src/main/java/com/musicstore/customer/controller/: CustomerRestController.java
businessdomain/customer/src/main/java/com/musicstore/customer/entities/: Customer.java  CustomerProduct.java
businessdomain/customer/src/main/java/com/musicstore/customer/repository/: CustomerRepository.java
businessdomain/customer/src/main/resources/: application.properties
businessdomain/customer/src/test/java/com/musicstore/customer/: CustomerApplicationTests.java
businessdomain/product/: nbactions.xml  pom.xml
businessdomain/product/src/main/java/com/musicstore/product/: ProductApplication.java
businessdomain/product/src/main/java/com/musicstore/product/controller/: ProductRestController.java
businessdomain/product/src/main/java/com/musicstore/product/entities/: Product.java
businessdomain/product/src/main/java/com/musicstore/product/repository/: ProductRepository.java
businessdomain/product/src/main/resources/: application.properties
businessdomain/product/src/test/java/com/musicstore/product/: ProductApplicationTests.java
businessdomain/transaction/: nbactions.xml  pom.xml
businessdomain/transaction/src/main/java/com/musicstore/transaction/: TransactionApplication.java
businessdomain/transaction/src/main/java/com/musicstore/transaction/controller/: TransactionRestController.java
businessdomain/transaction/src/main/java/com/musicstore/transaction/entities/: Transaction.java
businessdomain/transaction/src/main/java/com/musicstore/transaction/repository/: TransactionRepository.java
businessdomain/transaction/src/main/resources/: application.properties
businessdomain/transaction/src/test/java/com/musicstore/transaction/: TransactionApplicationTests.java
infrastucturedomain/: pom.xml
infrastucturedomain/adminserver/: nbactions.xml  pom.xml
infrastucturedomain/adminserver/src/main/java/com/musicstore/adminserver/: AdminserverApplication.java
infrastucturedomain/adminserver/src/main/resources/: application.yml
infrastucturedomain/adminserver/src/test/java/com/musicstore/adminserver/: AdminserverApplicationTests.java
infrastucturedomain/configserver/: nbactions.xml  pom.xml
infrastucturedomain/configserver/src/main/java/com/musicstore/configserver/: ConfigserverApplication.java
infrastucturedomain/configserver/src/main/resources/: application.properties
infrastucturedomain/configserver/src/test/java/com/musicstore/configserver/: ConfigserverApplicationTests.java
infrastucturedomain/eureka/: nbactions.xml  pom.xml
infrastucturedomain/eureka/src/main/java/com/musicstore/eureka/: EurekaApplication.java
infrastucturedomain/eureka/src/main/resources/: application.properties
infrastucturedomain/eureka/src/test/java/com/musicstore/eureka/: EurekaApplicationTests.java
