springdoc.swagger-ui.path=/swagger/index.hml
springdoc.swagger-ui.enabled=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8070
spring.application.name=transaction-microservice
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*


