<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.musicstore</groupId>
        <artifactId>musicstore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.musicstore.infrastucturedomain</groupId>
    <artifactId>infrastucturedomain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka</module>
        <module>adminserver</module>
    </modules>
    <properties>
        <spring-cloud-dependencies.version>2021.0.0</spring-cloud-dependencies.version>
        <spring-cloud-config-server.version>2.2.5.RELEASE</spring-cloud-config-server.version>
        <spring-cloud-starter-eureka.version>1.4.7.RELEASE</spring-cloud-starter-eureka.version>
        <spring-cloud-starter-feign.version>1.4.7.RELEASE</spring-cloud-starter-feign.version>
        <spring-cloud-starter-hystrix.version>1.4.7.RELEASE</spring-cloud-starter-hystrix.version>
        <spring-cloud-stream.version>3.0.7.RELEASE</spring-cloud-stream.version>
    </properties>
    
     <!--Allows consolidate and centralized management of deendency version witout adding dependencies
    that are inherit by all children, it is useesfull whe we have a set of porjects that inherit a common parent.-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>