#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger/index.hml
springdoc.swagger-ui.enabled=true
server.port=8080
spring.application.name=customer-microservice
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:7777

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.name=config-client
spring.cloud.config.profile=development
spring.cloud.config.username=admin
spring.cloud.config.password=saul123
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
