#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger/index.hml
springdoc.swagger-ui.enabled=true
server.port=8080
spring.application.name=customer-microservice
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

